{
  "manifest_version": 3,
  "name": "AI Reading Partner",
  "description": "A chrome extension that helps you read. ADHD friendly.",
  "options_page": "options.html",
  "background": {
     "service_worker": "background.bundle.js",
     "trial_tokens": ["Av/vvbjccducCTlzCHV+KZ113NHABOnD/boKYEfdZ7ZNEvpYZdgWmgJDqW+esdGcH0uougdO2WguYUSlg3Mnzw8AAABzeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vcGttZWJuYXBka21mY2FrY29oYm9tb2JtbWtjaW9mZmoiLCJmZWF0dXJlIjoiQUlTdW1tYXJpemF0aW9uQVBJIiwiZXhwaXJ5IjoxNzUzMTQyNDAwfQ=="]
    },
  "action": {
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "icon-128.png", "icon-34.png"],
      "matches": []
    }
  ],
  "permissions": [
    "contextMenus",
    "sidePanel",
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "panel.html",
    "trial_tokens": ["Av/vvbjccducCTlzCHV+KZ113NHABOnD/boKYEfdZ7ZNEvpYZdgWmgJDqW+esdGcH0uougdO2WguYUSlg3Mnzw8AAABzeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vcGttZWJuYXBka21mY2FrY29oYm9tb2JtbWtjaW9mZmoiLCJmZWF0dXJlIjoiQUlTdW1tYXJpemF0aW9uQVBJIiwiZXhwaXJ5IjoxNzUzMTQyNDAwfQ=="]

  }
}
